# graduation-project-code-Oracle

./: pom.xml
src/main/java/com/esp/boot/: EspSpringboot2Application.java
src/main/java/com/esp/boot/Msg/: RspMessage.java
src/main/java/com/esp/boot/bean/: User.java  bean.java
src/main/java/com/esp/boot/config/: WebConfig.java
src/main/java/com/esp/boot/controller/: CaregiverController.java  CaregiverleaderController.java  ChatlogController.java  ElderlyPhysicalDataController.java  GroupCaregiverController.java  GroupController.java  IndexController.java  OfficeStaffController.java  OldManController.java  RelativesController.java  TableController.java  TestController.java  VisitappointmentController.java  empController.java
src/main/java/com/esp/boot/demo/: HelloController.java
src/main/java/com/esp/boot/entity/: EspCaregivergroup.java  EspCaregiverinfo.java  EspCaregiverleaderinfo.java  EspChatlog.java  EspElderlyPhysicalData.java  EspGroupInfo.java  EspOfficestaff.java  EspOldmaninfo.java  EspRelativesinfo.java  EspRelativesoldmanrelative.java  EspVisitappointment.java  emp.java
src/main/java/com/esp/boot/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/esp/boot/interceptor/: LoginInterceptor.java
src/main/java/com/esp/boot/mapper/: CaregiverMapper.java  ChatlogMapper.java  ElderlyPhysicalDataMapper.java  GroupCaregiverMapper.java  GroupMapper.java  IndexMapper.java  OldManMapper.java  RelativesMapper.java  RelativesoldmanrelativeMapper.java  TestMapper.java  VisitappointmentMapper.java  empMapper.java
src/main/java/com/esp/boot/service/: CaregiverService.java  ChatlogService.java  ElderlyPhysicalDataService.java  GroupCaregiverService.java  GroupService.java  IndexService.java  OldmanService.java  RelativesService.java  RelativesoldmanrelativeService.java  TestService.java  VisitappointmentService.java  empService.java
src/main/java/com/esp/boot/service/impl/: CaregiverServiceImpl.java  ChatlogServiceaimpl.java  ElderlyPhysicalDataServiceImpl.java  GroupCaregiverServiceImpl.java  GroupServiceImpl.java  IndexServiceImpl.java  OldmanServiceImpl.java  RelativesServiceImpl.java  RelativesoldmanrelativeServiceImpl.java  TestServiceImpl.java  VisitappointmentServiceImpl.java  empServiceImpl.java
src/main/java/com/esp/boot/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
src/main/resources/: application.yml
src/main/resources/mapper/: CaregiverMapper.xml  CaregiverleaderMapper.xml  ChatlogMapper.xml  ElderlyPhysicalDataMapper.xml  GroupCaregiverMapper.xml  GroupMapper.xml  IndexMapper.xml  OldmanMapper.xml  RelativesMapper.xml  Relativesoldmanrelative.xml  TestMapper.xml  VisitappointmentMapper.xml  empMapper.xml
src/main/resources/static/assets/css/: ecaps.min.css
src/main/resources/static/assets/js/pages/: chart.js  email.js  table-data.js
src/main/resources/static/assets/plugins/datatables/js/: jquery.datatables.js
src/main/resources/templates/: charts.html  common_caregiver.html  common_divTanchu.html  common_jscss.html  common_office.html  common_relatives.html  email.html  index.html  login.html  main_caregiverleader.html  main_relatives.html  register.html
src/main/resources/templates/email/: email_caregiverleader.html  email_caregiverleader_fa.html  email_relatives_fa.html  email_relatives_shou.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/infooneself/: infoOneself_caregiver.html  infoOneself_relatives.html
src/main/resources/templates/table/: table-data.html  table_ElderlyPhysicalData.html  table_GroupCaregiver.html  table_caregiver_ElderlyPhysicalData.html  table_caregiver_Visitappointment.html  table_caregiver_getcaregiverinfoBygroup.html  table_caregiver_getoldmaninfoBygroup.html  table_caregiver_getrelativesBygroup.html  table_caregiverinfo.html  table_groupinfo.html  table_office_getrelativesBygroup.html  table_officestaff_caregiverinfo.html  table_officestaff_getoldmaninfoByGroup.html  table_oldman.html  table_oldmaninfo.html  table_relatives_ElderlyPhysicalData.html  table_relatives_Visitappointment.html  table_relatives_getcaregiverinfo.html  table_relatives_getoldmaninfo.html  table_relatives_oneself.html  table_relativesinfo.html
src/test/java/com/esp/boot/: EspSpringboot2ApplicationTests.java
